PORT=3000

STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/api/v1/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/api/v1/payments/cancelled
STRIPE_ENDPOINT_SECRET=

NATS_SERVERS="nats://localhost:4222"